# dubbo-netty5

./: README.md  pom.xml
src/main/java/com/vdian/netty5/: App.java  Netty5Channel.java  Netty5Client.java  Netty5CodecAdapter.java  Netty5Handler.java  Netty5Server.java  Netty5Transporter.java
src/test/java/com/vdian/netty5/: AppTest.java
